#name	namet	spt	norm	deg	peak	file	wfunfile	notes
CG4_3	CG4_3	K	K	nan	nan	GoodmanNormBest/n_CG4_3.fits	Day1/RED/wfun/wfun_CG4_3.fits	nan
CG30_11	CG30_11	K	K	nan	nan	GoodmanNormBest/n_CG30_11.fits	Day1/RED/wfun/wfun_CG30_11.fits	nan
CG4_5	CG4_5	M	M	nan	nan	GoodmanNormBest/n_CG4_5.fits	Day1/RED/wfun/wfun_CG4_5.fits	nan
CG30_8	CG30_8	M	M	nan	nan	GoodmanNormBest/n_CG30_8.fits	Day1/RED/wfun/wfun_CG30_8.fits	M norm but looks like K
CG22_5	CG22_5	K	K	nan	nan	GoodmanNormBest/n_CG22_5.fits	Day1/RED/wfun/wfun_CG22_5.fits	nan
HD36003	HD36003	K	K	nan	nan	GoodmanNormBest/n_HD36003.fits	Day1/RED/wfun/wfun_HD36003.fits	nan
CG4_6	CG4_6	M	M	nan	nan	GoodmanNormBest/n_CG4_6.fits	Day1/RED/wfun/wfun_CG4_6.fits	nan
HD42581	HD42581	M	M	nan	nan	GoodmanNormBest/n_HD42581.fits	Day1/RED/wfun/wfun_HD42581.fits	M norm but looks like K
CG4_1	CG4_1	K	K	nan	nan	GoodmanNormBest/n_CG4_1.fits	Day1/RED/wfun/wfun_CG4_1.fits	nan
CG30_2	CG30_2	M	M	nan	nan	GoodmanNormBest/n_CG30_2.fits	Day2/RED/wfun/wfun_CG30_2.fits	nan
CG30_3	CG30_3	M	M	nan	nan	GoodmanNormBest/n_CG30_3.fits	Day2/RED/wfun/wfun_CG30_3.fits	nan
CG14_3	CG14_3	K	K	nan	nan	GoodmanNormBest/n_CG14_3.fits	Day2/RED/wfun/wfun_CG14_3.fits	nan
CG14_11	CG14_11	K	K	nan	nan	GoodmanNormBest/n_CG14_11.fits	Day2/RED/wfun/wfun_CG14_11.fits	nan
CG30_4	CG30_4	M	M	nan	nan	GoodmanNormBest/n_CG30_4.fits	Day2/RED/wfun/wfun_CG30_4.fits	nan
CG4_4	CG4_4	M	M	nan	nan	GoodmanNormBest/n_CG4_4.fits	Day2/RED/wfun/wfun_CG4_4.fits	nan
HIP18280	HIP18280	M	M	nan	nan	GoodmanNormBest/n_HIP18280.fits	Day2/RED/wfun/wfun_HIP18280.fits	M norm but looks like K
CG14_9	CG14_9	K	K	nan	nan	GoodmanNormBest/n_CG14_9.fits	Day2/RED/wfun/wfun_CG14_9.fits	nan
CG30_5	CG30_5	M	M	nan	nan	GoodmanNormBest/n_CG30_5.fits	Day2/RED/wfun/wfun_CG30_5.fits	nan
CG4_8	CG4_8	K	K	nan	nan	GoodmanNormBest/n_CG4_8.fits	Day2/RED/wfun/wfun_CG4_8.fits	nan
CG14_10	CG14_10	K	K	nan	nan	GoodmanNormBest/n_CG14_10.fits	Day2/RED/wfun/wfun_CG14_10.fits	nan
CG30_6	CG30_6	M	M	nan	nan	GoodmanNormBest/n_CG30_6.fits	Day2/RED/wfun/wfun_CG30_6.fits	nan
CG14_13	CG14_13	K	K	nan	nan	GoodmanNormBest/n_CG14_13.fits	Day2/RED/wfun/wfun_CG14_13.fits	nan
CG4_7	CG4_7	M	M	nan	nan	GoodmanNormBest/n_CG4_7.fits	Day2/RED/wfun/wfun_CG4_7.fits	M norm but looks like K
CG14_12	CG14_12	K	K	nan	nan	GoodmanNormBest/n_CG14_12.fits	Day2/RED/wfun/wfun_CG14_12.fits	nan
CG30_7	CG30_7	M	M	nan	nan	GoodmanNormBest/n_CG30_7.fits	Day2/RED/wfun/wfun_CG30_7.fits	Main
CG14_14	CG14_14	K	K,deg=4	4.0	nan	GoodmanNormBest/n_CG14_14.fits	Day2/RED/wfun/wfun_CG14_14.fits	nan
CG30_1	CG30_1	K	K	nan	nan	GoodmanNormBest/n_CG30_1.fits	Day2/RED/wfun/wfun_CG30_1.fits	nan
CG4_2	CG4_2_target_1	M	M	nan	nan	GoodmanNormBest/n_CG4_2.fits	Day2/RED/wfun/wfun_CG4_2_target_1.fits	Main
CG22_17	CG22_17	M	M	nan	nan	GoodmanNormBest/n_CG22_17.fits	Day3/RED/wfun/wfun_CG22_17.fits	M norm but looks like K
CG14_2	CG14_2	M	M	nan	nan	GoodmanNormBest/n_CG14_2.fits	Day3/RED/wfun/wfun_CG14_2.fits	nan
CG22_21	CG22_21	K	K	nan	nan	GoodmanNormBest/n_CG22_21.fits	Day3/RED/wfun/wfun_CG22_21.fits	nan
CG22_20	CG22_20	K	K,peak=4	nan	4.0	GoodmanNormBest/n_CG22_20.fits	Day3/RED/wfun/wfun_CG22_20.fits	nan
CG14_4	CG14_4	K	K,deg=4	4.0	nan	GoodmanNormBest/n_CG14_4.fits	Day3/RED/wfun/wfun_CG14_4.fits	nan
CG3_69	CG3_69	K	K,deg=4	4.0	nan	GoodmanNormBest/n_CG3_69.fits	Day3/RED/wfun/wfun_CG3_69.fits	nan
CG14_8	CG14_8	K	K	nan	nan	GoodmanNormBest/n_CG14_8.fits	Day3/RED/wfun/wfun_CG14_8.fits	nan
CG22_10	CG22_10_target_1	K	K,deg=4	4.0	nan	GoodmanNormBest/n_CG22_10.fits	Day3/RED/wfun/wfun_CG22_10_target_1.fits	Main
CG22_11	CG22_11	M	M	nan	nan	GoodmanNormBest/n_CG22_11.fits	Day3/RED/wfun/wfun_CG22_11.fits	nan
CG22_8	CG22_8	M	M	nan	nan	GoodmanNormBest/n_CG22_8.fits	Day3/RED/wfun/wfun_CG22_8.fits	nan
CG14_5	CG14_5_target_1	K	K	nan	nan	GoodmanNormBest/n_CG14_5.fits	Day3/RED/wfun/wfun_CG14_5_target_1.fits	Main
CG22_9	CG22_9	M	M	nan	nan	GoodmanNormBest/n_CG22_9.fits	Day3/RED/wfun/wfun_CG22_9.fits	nan
GJ83.1	GJ83.1	M	M	nan	nan	GoodmanNormBest/n_GJ83.1.fits	Day3/RED/wfun/wfun_GJ83dot1.fits	nan
HD217357	HD217357	K	K,deg=5	5.0	nan	GoodmanNormBest/n_HD217357.fits	Day3/RED/wfun/wfun_HD217357.fits	nan
CG22_12	CG22_12	M	M	nan	nan	GoodmanNormBest/n_CG22_12.fits	Day3/RED/wfun/wfun_CG22_12.fits	M norm but looks like K
CG3_70	CG3_70	M	M	nan	nan	GoodmanNormBest/n_CG3_70.fits	Day3/RED/wfun/wfun_CG3_70.fits	nan
CG14_7	CG14_7	K	K,deg=4	4.0	nan	GoodmanNormBest/n_CG14_7.fits	Day3/RED/wfun/wfun_CG14_7.fits	nan
CG22_7	CG22_7	M	M	nan	nan	GoodmanNormBest/n_CG22_7.fits	Day3/RED/wfun/wfun_CG22_7.fits	nan
CG22_6	CG22_6_target_1	K	K,deg=4	4.0	nan	GoodmanNormBest/n_CG22_6.fits	Day3/RED/wfun/wfun_CG22_6_target_1.fits	Low SNR, Main
CG14_15	CG14_15	M	M	nan	nan	GoodmanNormBest/n_CG14_15.fits	Day3/RED/wfun/wfun_CG14_15.fits	M norm but looks like K
CG14_1	CG14_1	M	M	nan	nan	GoodmanNormBest/n_CG14_1.fits	Day3/RED/wfun/wfun_CG14_1.fits	nan
CG22_1	CG22_1	M	M	nan	nan	GoodmanNormBest/n_CG22_1.fits	Day3/RED/wfun/wfun_CG22_1.fits	nan
CG22_14	CG22_14	K	K,deg=4	4.0	nan	GoodmanNormBest/n_CG22_14.fits	Day3/RED/wfun/wfun_CG22_14.fits	nan
CG30_9_target_2	CG30_9_target_2	M	M,peak=5	nan	5.0	GoodmanNormBest/n_CG30_9_target_2.fits	Special/special_efiles/wfun/wfun_CG30_9_target_2.fits	Low SNR, blend? Probably chance alignment
CG30_12_target_1	CG30_12_target_1	M	M	nan	nan	GoodmanNormBest/n_CG30_12_target_1.fits	Special/special_efiles/wfun/wfun_CG30_12_target_1.fits	Main
CG14_6_target_1	CG14_6_target_1	K	K	nan	nan	GoodmanNormBest/n_CG14_6_target_1.fits	Special/special_efiles/wfun/wfun_CG14_6_target_1.fits	Minimal blending, Main?
CG22_13_target_1	CG22_13_target_1	K	K	nan	nan	GoodmanNormBest/n_CG22_13_target_1.fits	Special/special_efiles/wfun/wfun_CG22_13_target_1.fits	Probably chance alignment
CG22_13_target_2	CG22_13_target_2	M	M	nan	nan	GoodmanNormBest/n_CG22_13_target_2.fits	Special/special_efiles/wfun/wfun_CG22_13_target_2.fits	Main
CG14_6_target_2	CG14_6_target_2	K	K	nan	nan	GoodmanNormBest/n_CG14_6_target_2.fits	Special/special_efiles/wfun/wfun_CG14_6_target_2.fits	Minimal blending, chance?
CG30_9_target_1	CG30_9_target_1	M	M	nan	nan	GoodmanNormBest/n_CG30_9_target_1.fits	Special/special_efiles/wfun/wfun_CG30_9_target_1.fits	Main
CG30_12_target_2	CG30_12_target_2	K	K	nan	nan	GoodmanNormBest/n_CG30_12_target_2.fits	Special/special_efiles/wfun/wfun_CG30_12_target_2.fits	Probably chance alignment
CG30_13	CG30_13_target_1	M	M	nan	nan	GoodmanNormBest/n_CG30_13.fits	Special/special_efiles/wfun/wfun_CG30_13_target_1.fits	Main, M norm but looks like K
