#name	spt	deg	peak	mskip0	notes
CG4_3	K				
CG30_13_target_3	K				JUNK
CG30_13_target_2	M				JUNK, special
CG30_9_target_2	M				JUNK, special
CG30_11	K				
CG30_12_target_1	K	5			JUNK, special
CG4_5	M				
CG30_8	M				M norm but looks like K
CG22_5	K				
HD36003	K				
CG4_6	M				
HD32450	K				JUNK, honestly, have a special norm but it is junk
CG30_9_target_1	M				JUNK, special
HD42581	M				M norm but looks like K
CG30_12_target_2	K				JUNK, special
CG4_1	K				
CG30_13_target_1	M				JUNK, special
CG4_2_target_2	K				Low SNR, JUNK
CG30_2	M				
CG30_3	M				
CG14_3	K				
CG14_11	K				
CG30_4	M				
CG4_4	M				
HIP18280	M				M norm but looks like K
CG14_9	K				
CG30_5	M				
CG4_8	K				
CG14_10	K				
CG30_6	M				
CG14_13	K				
CG4_7	M				M norm but looks like K
CG14_12	K				
CG30_7	M				Main
CG14_14	K	4			
CG30_1	K				
CG4_2_target_1	M				Main
CG22_17	M				M norm but looks like K
CG14_2	M				
CG22_21	K				
CG22_20	K		4		
CG22_6_target_2	M		20		Low SNR, JUNK, from tiny peak?
CG14_4	K	4			
CG3_69	K	4			
CG14_8	K				
CG14_6_target_1	K	4			JUNK, special
CG22_10_target_1	K	4			Main
CG22_11	M				
CG22_8	M				
CG14_5_target_1	K				Main
CG22_9	M				
GJ83.1	M				
CG14_5_target_2	K				JUNK, chance alignment
CG22_13	M				JUNK, special
CG14_6_target_2	K				JUNK, special
HD217357	K	5			
CG22_10_target_2	K	5			JUNK, obsd twice, first is better
CG22_12	M				M norm but looks like K
CG3_70	M				
CG14_7	K	4			
CG22_7	M				
CG22_6_target_1	K	4			Low SNR, Main
CG14_15	M				M norm but looks like K
CG14_1	M				
CG22_1	M				
CG22_14	K	4			
CG30_13_target_2	K	4			JUNK, Low SNR, can’t see anything but blend
CG30_9_target_2	M		5		Low SNR, blend? Probably chance alignment
CG30_12_target_1	M				Main
CG30_7_target_2	M				JUNK seems same, use regular above
CG14_6_target_1	K				Minimal blending, Main?
CG22_13_target_1	K				Probably chance alignment
CG22_13_target_2	M				Main
CG14_6_target_2	K				Minimal blending, chance?
CG30_7_target_1	M				JUNK seems same, use regular above
CG30_9_target_1	M				Main
CG30_12_target_2	K				Probably chance alignment
CG30_13_target_1	M				Main, M norm but looks like K
