#name	SpTGuess	SpTerr	notes	Notecode
PHa12	M3V	0.5	fromYep2020	
PHa14	M3.5V	0.5	fromYep2020	
PHa15	M4V	0.5	fromYep2020	
PHa21	M4.5V	0.5	fromYep2020	
CG30IRS4	M0V	1	fromYep2020	
KWW464	M3V	1	fromKim2005	
KWW598	M2V	1	fromKim2005	
KWW1863	M1V	1	fromKim2005	
KWW1637	K6V	1	fromKim2005	
KWW873	K7V	1	fromKim2005	
KWW1302	M4V	1	fromKim2005	
KWW1953	M3V	1	fromKim2005	
KWW2205	M4V	1	fromKim2005	
KWW1055	G6V	4	fromKim2005	
TYC8134-3161-1	F1V	1		
TYC8142-1542-1	F7V	1		
TYC8142-1598-1	F2V	1	fastrot90	
HD65894	A2V	1	fastrot120	
2MASSJ08391713-523	K1V	1	badnormCURVE_V=13.51_reobs'ing	
TYC8118-1348-1	G0V	1		
2MASSJ07162429-452	K0V	1		
CD-463194	A6V	1	doublelinebinary_equaltemp	SB2
2MASSJ07593159-482	K2V	1	badnormLOW_B=13.4596_reobs'ing	
2MASSJ08250239-494	K0V	1		
TYC8120-2311-1	G3V	1		
TYC8133-155-1	G0V	1	fastrot40	
2MASSJ07513612-460	K2V	1		SB1
TYC8137-2850-1	K2V	1		
HD69991	A2V	1	fastrot100	
2MASSJ07520153-485	G0V	1	fastrot40	
TYC8138-2794-1	A2V	1	fastrot180	
2MASSJ08302738-510	K3V	1		
OOVel	A0V	1	fastrot70	
2MASSJ08243944-521	K1V	1		
2MASSJ08374576-495	K2V	1		
2MASSJ08434121-520	K2V	1		
HD63254	A0V	1	fastrot160	
2MASSJ07095779-463	G6.5	1		
TYC8135-4862-1	A3V	2	fastrot150	
HD65167	A3V	1	fastrot100	
TYC8137-2862-1	A3V	1	fastrot90	
TYC8139-3353-1	G1V	1	fastrot80	
TYC8135-458-1	F1V	1	slowrot	
2MASSJ07164444-453	G3V	1		
2MASSJ08034730-491	G6V	1		
2MASSJ07145871-453	G9V	1		
CD-472916	A2V	1	fastrot120	
TYC8119-884-1	F2V	1	fastrot60	
TYC8119-1809-1	F1V	1	fastrot50	
TYC8119-472-1	G3V	1		
HD65774	B9V	2	fastrot200	
TYC8162-73-1	A6V	1		
TYC8123-695-1	F0V	1		
TYC8119-1883-1	F6V	1		
CD-443499	A5V	1		
2MASSJ08391280-510	G9V	1		
CD-453071	A3V	1		
CD-463053	F1V	1	fastrot80	
2MASSJ07220786-460	G6.5V	1		
TYC8120-2138-1	F2V	1		
TYC8139-2616-1	F2V	1		
2MASSJ07541482-462	K2.5V	1		
CD-483672	A4V	1	fastrot90	
2MASSJ07513612-460_2	K2V	1		SB1
CD-472887	A2V	1		
2MASSJ07162092-463	K1V	1		
2MASSJ07184659-453	K1V	1		
2MASSJ07140743-462	K4V	1	lowcountsbutokay	
HD57416	A3V	1		
CD-463075	A7V	1	fastrot120	
CD-472816	F2V	1		
HD56857	F4V	1		
CD-463031A	F9V	1	somemissinglines	
TYC8119-1855-1	F6V	1		
HD57552	A3V	1		
HD57597	A2V	2	fastrot180	
2MASSJ07122400-452	G3V	1		
TYC8124-2032-1	A4V	1	fastrot70	
2MASSJ07254813-470	G7V	1		
TYC8133-1754-1	F3.5V	1		
TYC8133-1522-1	G8V	1.5	fastrot65	
HD63579	B5V	3	slowrot	
2MASSJ08494919-530	G5V	1		
HD64699	A1V	1	fastrot100	
2MASSJ08042347-493	K3V	1		
2MASSJ08323887-522	K1V	1		
2MASSJ07560331-491	G8V	1		
2MASSJ08450857-531	K1V	1		
2MASSJ08212561-515	G7V	1		SB1
HD57001	G9III	1		
TYC8119-123-1	G2V	1		
CD-453072	A2V	1	fastrot100	
TYC8124-2279-1	G1V	1		
TYC8120-2711-1	F6V	1		
HD64780	A0V	1	fastrot180	
2MASSJ08364848-511	K2V	2		
CD-463212	G3V	4	fastrot100	
RP937	K4V	1		
CD-463471	A1V	1	fastrot100	
HD72163	A1V	1	fastrot180	
2MASSJ08292220-505	K2V	2	fastrot200_OMG	
2MASSJ08492498-533	K2.5V	1		
2MASSJ08301848-510	G9V	1	fastrot90	
2MASSJ08382678-535	G3V	2		
2MASSJ08291213-505	K0V	2	badnormCURVE_B=13.6774_reobs'dbutstillbad!!!!!	
2MASSJ08292489-503	F1V	4	fastrot100	
HD73387	A2V	1	fastrot90	
HD73464	A0.5V	1		
HD63364	B9V	2	fastrot300	
TYC8134-2250-1	A0V	2	fastrot300	
TYC8134-2250-2	A4V	1	slowrot	
TYC8138-2569-1	A6.5V	1		
HD66005	B2V	2	fastrot80_whichisslowrotforB	
TYC8134-1929-1	A3V	1		
CD-483205	A2V	1		
2MASSJ07491846-465	A6V	1		
2MASSJ07554620-471	K2V	2	fastrot40	
HD65335	A1V	2	badnormCURVE_B=10.2363	
CD-344842B	B9V	2	fastrot130	
PHa92	K3V	1	veiled?	
CD-344836	A0V	1	fastrot200	
HD72138	B9V	1	fastrot200	
TYC8138-2304-1	G9V	2		
HD72857	A1V	1	fastrot200	
2MASSJ08334968-514	F8V	2	fastrot40	
2MASSJ08260440-343	K2V	3		
TYC8134-2159-1	F5V	1	fastrot80	
HD64248	B9V	2	fastrot300_featureless	
HD64318	B5V	2	slowrot_hotterthanmycatalogue	
HD64578	B8V	1	slowrot	
2MASSJ08295658-511	K0V	2	fastrot80_toofewcounts_reobs'ing	
2MASSJ08342423-534	G1V	1		
2MASSJ08343731-502	K2V	1		
2MASSJ08352943-514	F8V	1		
HD64461	A1V	1	fastrot90	
HD65658	B5V	2	slowrot_hotterthanmycatalogue	
CD-503373	A3V	1	fastrot170	
2MASSJ08301902-510	G0V	2	fastrot60	
2MASSJ07122621-452	G6V	1		
APCol	M5V	1		
APCol_2	M5V	1		
TYC8138-2890-1	K1V	1		
TYC8138-3251-1	A1V	1	fastrot150	
TYC8143-2246-1	F4V	1	fastrot40_variable?Lineshapechange?	
TYC8144-2888-1	F5.5V	1	fastrot40	
HD66191	A1V	1	fastrot150	
HD66971	A0V	1		
HD71969	B9V	1	fastrot250	
HD73105	B3V	2	fastrot250_hotterthanmycatalogue	
TYC8568-2056-1	F6V	1	fastrot50	
2MASSJ08393055-512	K1V	1		
2MASSJ08280595-495	K3.5V	1.5		
2MASSJ08414215-520	K1V	1		
2MASSJ08415930-521	K1V	1		
2MASSJ07501009-472	K3V	1		
2MASSJ07501518-461	G0V	1		
2MASSJ07502910-475	K1V	2	fastrot50	
2MASSJ07541099-494	K1V	1		
TYC8122-69-1	G2V	1		
CD-483192	F0V	1		
2MASSJ08212561-515_2	G7V	1		SB1
2MASSJ08373864-510	G9V	2	fastrot80_badnormCURVE_B=13.197_reobs'ing	
TYC8163-1809-1	F8V	1		
TYC8163-2765-1	G0V	1		
2MASSJ07371850-485	K2V	1		
HD65729	B8V	1	fastrot80_badnormCURVE_shallow	
CD-483350	A0V	1	fastrot60_badnormCURVE_shallow	
CD-503414	A5V	1	fastrot80	
2MASSJ08351629-515	G9V	2	fastrot200_badnormCURVE_B=12.9412_reobs'ing	
TYC7143-191-1	F6V	1		
2MASSJ08310444-350	K1V	1	NM?noHaEm	
TYC8162-333-1	F5.5V	1		
TYC8569-3283-1	F5V	1		
TYC8162-1117-1	F7V	1		
TYC8162-956-1	F7V	1		
TYC8568-260-1	F6V	1		
TYC8143-1918-1	G5V	2	fastrot50	
TYC8568-293-1	F7V	1		
TYC8568-298-1	F4V	1		
TYC7143-998-1	A1V	1	fastrot180	
2MASSJ08264387-342	K3.5V	1	fastrot40	
HD67418	F1V	1	fastrot70	
KWVel	B9V	2	fastrot120	
TYC8138-167-1	F0V	1		
2MASSJ07514674-460	G6.5V	1		
2MASSJ07463583-445	G7V	1		
2MASSJ07492170-463	G7V	1	fastrot30	
2MASSJ07421676-482	K1V	1		
HD56734	A3V	1	fastrot150	
2MASSJ07471652-493	G6V	1		
2MASSJ08284436-505	G8V	1		
2MASSJ07470563-475	G9V	1		
QSPup	B3V	3		
2MASSJ08312740-512	G5V	1	badnormLOW_B=12.3654_straightbutlow	
2MASSJ08361270-515	G6V	1		
2MASSJ08281901-522	G5V	1		
2MASSJ08404809-512	G0.5V	1		
2MASSJ07540255-460	G1V	1		
2MASSJ07564756-475	G1V	1		
2MASSJ07580565-491	K2.5V	2	badnormLOW_B=13.4987_straightbutlow_reobs'dstilllow	
2MASSJ08012725-494	K1V	1	fastrot50	
2MASSJ08362653-494	G0V	1		
2MASSJ08223071-492	K1V	1		
2MASSJ08283563-513	G5V	1		
2MASSJ08395173-515	G3V	3	toofewcounts_reobs'ing	
2MASSJ08441148-494	G7V	3	toofewcounts_reobs'ing	
2MASSJ08443526-523	K0V	2	doubleortriplelinebinary_mess_emission?_reobs?	SB2?
2MASSJ08170374-503	K2V	1		
2MASSJ07522717-475	K1V	1		
HD55000	B9V	1	fastrot100	
HD55400	A3V	1		
HD56264	K0III	1		
2MASSJ07520589-482	K3.5V	1		
TYC8139-589-1	F2V	1	fastrot100	
2MASSJ07542550-465	G4V	1		
TYC8139-2296-1	F2V	2	fastrot70	
2MASSJ07595002-490	F5.5V	1		
TYC8157-1137-1	F6V	1	fastrot50	
TYC8161-1607-1	F2V	1	fastrot80	
TYC8158-1417-1	F2V	1	fastrot100	
TYC8568-1105-1	F1V	1	fastrot100	
TYC8134-2633-1	F7V	1	fastrot50	
TYC8158-1304-1	F6V	1		
TYC8139-4265-1	A7V	2	fastrot80	
HD71789	A1V	1	fastrot220	
CD-493560	A5V	1		
TYC8119-1299-1	F3V	1		
HD71269	B9V	1	fastrot120	
HD56701	A8V	3	slowrot_BEGINNEWSET:Thebelowneeddetailedspecanalysis	
2MASSJ08000812-453	G1V	1		
TYC8144-1249-1	A2	1	fastrot100	
2MASSJ07203642-431	K3V	1		
2MASSJ07502381-465	F7V	3	fastrot60	
HD69404	B2V	3	featureless	
2MASSJ07131040-521	G3V	2	badnormLOW	
HD66006	B3V	3		
2MASSJ07215207-452	G6V	2		
2MASSJ07592987-483	G3V	2		
2MASSJ08023538-484	G6.5V	2		
2MASSJ08284752-342	K1V	2	fastrot60	
2MASSJ08062540-473	K1V	2	fastrot50	
2MASSJ08065006-473	K5V	1	omgcoolstarhowsogood	
HD73951	A0V	3	featureless	
2MASSJ07011787-432	K1V	3	badnormLOW	
2MASSJ07594022-444	K3V	2	veiled?	
#2MASSJ07031726-440	F2V	2	sameasTYC7641-169-1
2MASSJ08040005-495	G9V	5	badnormCURVE	
2MASSJ07494943-461	K0V	3	badnormCURVE	
2MASSJ07510378-453	K2V	4	badnormCURVE	
TYC8126-350-1	G7V	1		
TYC8122-2115-1	G0V	1		
TYC7641-169-1	F4V	2		
2MASSJ07293289-461	G5V	2		
RP934	M1.5	2	badnormCURVE?ormolecularbands?	
TYC7633-1819-1	F6V	1	fastrot40	
CD-521811	F0V	1	fastrot40	
CD-552380	A2V	3	fastrot100	
TYC8586-1678-1	F6V	1		
2MASSJ08563299-552	G1V	2	fastrot40	
HD76901	A2V	2	fastrot60	
TYC8590-874-1	F6V	1	fastrot30	
TYC8134-586-1	F6V	1	fastrot40	
TYC8138-168-1	A5V	2	fastrot60	
CD-443740	A6V	2	fastrot60	
HD63869	A0V	2	fastrot100	
TYC8143-2619-1	F2V	2	slowrot	
2MASSJ07573369-501	G6.5V	1.5		
HD67129	A5V	2	fastrot100	
2MASSJ08183357-492	K0V	3	fastrot40	
CD-493158	A3V	3	fastrot100	
TYC8158-2342-1	F7V	2	fastrot40	
HD74056	A2V	3	fastrot200	
HD64759	A2V	3	fastrot100	
2MASSJ07110162-453	G1V	1		
CD-463007	A5V	2	fastrot50	
HD65445	A4V	2	fastrot60	
HD70718	A1V	3	fastrot80	
HD71003	A0V	3	fastrot150	
TYC8124-1497-1	F6.5V	1		
TYC8551-1683-1	F6V	1	slowishrot	
CD-423577	A8V	2	fastrot50	
2MASSJ07583662-461	G2V	5	badnormCURVE	
TYC8163-1937-1	G6.5V	1		
TYC7671-4253-1	F1V	2	fastrot50	
2MASSJ08192677-491	K2V	1		
CD-513115	A7V	2	fastrot80	
2MASSJ08411381-522	G2V	1		
2MASSJ08094262-500	G5V	2	fastrot60	
TYC8153-960-1	F5V	3	fastrot80	
HD70977	A9V	2	fastrot70	
2MASSJ08253727-491	K2V	1	veiled?	
TYC8123-387-1	K1V	1		
TYC8163-2131-1	F6V	3	fastrot60_veiled?	
TYC8569-2369-1	F3.5	2	fastrot40	
2MASSJ08590528-553	G5V	1.5	fastrot30	
TYC8568-2409-1	G0V	1		
TYC8162-1365-1	G2V	1		
TYC8163-1479-1	A8V	2	fastrot80	
TYC8163-165-1	F6V	1	fastrot50	
2MASSJ07262982-443	K1V	1		
TYC8132-127-1	G0V	1		
2MASSJ08105813-472	A7V	1	 	
2MASSJ08090430-474	A3V	1	 	
2MASSJ08302001-565	F8.5V	2	 	
2MASSJ07545403-481	A3V	2	 	
2MASSJ08045293-473	A1.5V	1	 	
TYC8119-871-1	G7V	1	 	
2MASSJ07442624-440	G4V	1.5	 	
2MASSJ07452644-475	G7V	2	 	
TYC8123-335-1	F7V	1	 	
2MASSJ07170968-464	G7III	1	 	
CD-433318	F5V	1	 	
2MASSJ07245050-514	K1.5V	1.5	 	
2MASSJ07134517-472	K0.5V	1.5	 	
2MASSJ07172155-453	G5.5V	1	 	
TYC8119-1766-1	F4.5V	1	 	
TYC8140-3850-1	A7V	1	 	
2MASSJ08395199-515	F5V	5	 	SB2
2MASSJ08405698-581	G0V	1	 	
2MASSJ08073874-454	A2V	1	 slowrot	
2MASSJ08074856-481	F5V	1.5	fastrot80	
2MASSJ08090849-470	F3V	2	fastrot70	
2MASSJ08015398-482	A9V	2	 	
2MASSJ08073280-511	A3V	1.5	 	
2MASSJ08165811-524	K1V	2	 	
2MASSJ08061943-530	G3V	2	 	
2MASSJ08164134-530	K0V	1	 	
2MASSJ08034975-515	G3V	1.5	 	
2MASSJ08105347-481	A6V	1	fastrot100	
2MASSJ08471427-555	A2.5V	1.5	 	
2MASSJ08510578-590	F1V	1.5	 	
2MASSJ08432284-590	F2V	1.5	 	
2MASSJ08052080-462	G1V	1.5	fastrot40	
2MASSJ08060653-472	G0V	1	fastrot50	
2MASSJ08130680-525	F5V	1	 	
2MASSJ08145598-522	A2.5V	1	 	
2MASSJ08421958-584	A7V	1	 	
2MASSJ08432719-583	F9V	1	 	
HD73950	A4V	1	 	SB2
2MASSJ08552624-585	A7V	1	 	
2MASSJ08020291-514	F6V	1.5	 	
2MASSJ08150221-444	A3V	1	 	
2MASSJ08461605-583	A3V	2	fastrot70	
2MASSJ08101783-513	G1V	2.5	badorder1	
2MASSJ08163526-462	F2V	2	 	
TYC8138-1759-1	F5V	3	fastrot80	
CD-423577p	F2V	1	 	
TYC7658-4532-1	F2V	1.5	 	
2MASSJ07150673-463	K2V	1	 	
2MASSJ07561197-472	G3V	2	fastrot40	
2MASSJ08131120-445	G5V	3	fastrot40	
2MASSJ08040029-505	A1.5V	1	 	
